/* Variables */
:root {
  --main-background-color: #22222F;
  --main-color: #875AFD;
  --secondary-color: #FFBC7E;
  --white-color: #F5F5F5;
  --black-color: #121212;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1c1c20;
}

::-webkit-scrollbar-thumb {
  background: #875afd;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: #754dd9;
}

body {
  background-color: var(--main-background-color);
  font-family: 'Arbutus Slab', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--white-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /*Center everything in the body*/
}

header {
  background-color: transparent;
  background-image: linear-gradient(180deg, #0e0e1766 90%, #885afd00 100%);
  -webkit-mask: linear-gradient(180deg, #ffffff 80%, #0000 100%);
  backdrop-filter: blur(5px);
  height: 130px;
  text-align: center;
  padding: 0;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header a {
  height: 70%;
  margin-top: -10px;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  font-size: 18px;
}

footer p {
  margin-left: 6px;
}

footer .blur {
  position: fixed;
  background-color: transparent;
  -webkit-mask: linear-gradient(0deg, #ffffff 20%, #0000 100%);
  backdrop-filter: blur(4px);
  height: 70px;
  width: 100%;
  bottom: 0;
  top: auto;
  z-index: -1;
}

navbar {
  /* Align button items to the right on top of the header */
  position: fixed;
  right: 20px;
  top: 0;
  margin: 0 30px 0 0;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

button {
  background-color: #0e0e177b;
  border-radius: 25px;
  border: var(--main-color) 2px solid;
  color: var(--main-color);
  font-family: 'Arbutus Slab', sans-serif;
  font-size: 22px;
  font-weight: 500;
  padding: 3px 15px 3px 15px; 
  cursor: pointer;
  text-shadow: 2px 3px 2px #0e0e17ca;
  box-shadow: 0px 5px 4px #0e0e176a;
}

button:hover {
  /*fade in filter*/
  color: var(--white-color);
  filter: brightness(108%) contrast(95%);
  transform: scale(1.02);
  transition: linear 0.1s all;
}

.logo {
  height: 100%;
  margin: 0;
  margin-top: 0px;
  transform: scale(1.0);
  transition: linear 0.1s all;
}

.logo:hover {
  transform: scale(1.02);
  transition: linear 0.1s all;
}

.background {
  background-color: var(--main-color);
  background-image: linear-gradient(180deg, var(--main-color) 60%, var(--main-background-color) 100%);
  position: fixed;
  width: 1200px;
  height: 100%;
  /*Center it*/
  left: 50%;
  transform: translateX(-50%);
  clip-path: polygon(0% 0%, 45% 100%, 55% 100%, 10% 0, 90% 0, 45% 100%, 55% 100%, 100% 0%);
  z-index: -1;
}

.title {
  margin-top: 120px;
  text-align: center;
  text-shadow: 2px 5px 5px #0e0e17d6;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title h1 {
  color: var(--main-color);
  font-size: 86px;
  font-weight: 700px;
  margin: 0;
  padding: 0;
}

.title h2 {
  font-size: 30px;
  font-weight: 500;
  margin-top: -25px;
  padding: 0;
}

.main-nav {
  margin-top: 60px;
  margin-bottom: -40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav button {
  transition: linear 0.1s all;
  background-color: #0e0e178a;
  border-radius: 25px;
  border: var(--main-color) 2px solid;
  color: var(--secondary-color);
  font-family: 'Arbutus Slab', sans-serif;
  font-size: 36px;
  font-weight: 500;
  margin: 5px 10px 5px 10px;
  padding: 10px 25px 10px 25px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}

.main-nav button:hover {
  /*fade in filter*/
  border-color: var(--white-color);
  filter: brightness(108%) contrast(95%);
  transform: scale(1.02);
  transition: linear 0.1s all;
}

.textgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

headerbar {
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c20;
  height: 160px;
  width: 100%;
  margin-top: 380px;
  padding: 0;
  text-align: center;
  border: 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

headerbar p {
  font-size: 48px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-shadow: 3px 3px 2px #0e0e17d9;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

content {
  background-color: transparent;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
}

.main-text {
  width: 670px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 3px 3px 2px #0e0e17d9;
}

.main-text p {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.games, .projects, .socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.projects {
  margin-bottom: -330px;
}

.game, .project, .social {
  width: 300px;
  height: 300px;
  text-align: left;
  text-shadow: 3px 3px 2px #0e0e17d9;
  margin: 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 150px;
  transform: scale(1.0);
  transition: linear 0.1s all;
}

.project {
  margin-bottom: 350px;
}

.game:hover, .project:hover, .social:hover {
  transform: scale(1.01);
  transition: linear 0.1s all;
}

.game img, .project img, .social img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 50px;
  outline: var(--black-color) 6px solid;
}

.game p, .project p, .social p {
  font-size: 20px;
  margin: 0;
  margin-left: 8px;
  margin-top: 3px;
  padding: 0;
}

/* Mobile Responsive */
@media screen and (max-width: 800px) {
  ::-webkit-scrollbar {
    display: none;
  }

  navbar {
    margin: 0;
    bottom: 0;
    top: auto;
    margin-bottom: -10px;
  }

  .title {
    margin-top: 80px;
    transition: linear 0.2s all;
  }

  .main-nav {
    transition: linear 0.2s all;
    flex-direction: column;
  }
  .main-nav button {
    transition: linear 0.2s all;
    margin: 5px 0 5px 0;
    width: 300px;
  }

  headerbar {
    transition: linear 0.1s all;
    margin-top: 350px;
  }

  .main-text {
    transition: linear 0.1s all;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .games, .projects, .socials {
    transition: linear 0.1s all;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  footer .blur {
    position: fixed;
    background-color: transparent;
    background-image: linear-gradient(0deg, #0e0e179f 0%, #885afd00 100%);
    -webkit-mask: linear-gradient(0deg, #ffffff 50%, #0000 100%);
    backdrop-filter: blur(4px);
    height: 110px;
    width: 100%;
    bottom: 0;
    top: auto;
    z-index: -1;
  }
}